{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "Online shop app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PajkoStefan/Online-Shop.git"
  },
  "keywords": [
    "Online",
    "shop",
    "app"
  ],
  "author": "Stefan Anastasovski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PajkoStefan/Online-Shop/issues"
  },
  "homepage": "https://github.com/PajkoStefan/Online-Shop#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
